<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane focusTraversable="true" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.mormont.gametimer.ui.CreateTimersFormController">
    <GridPane hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
        </rowConstraints>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
        <children>
            <AnchorPane GridPane.columnSpan="2" GridPane.rowIndex="0">
                <Label fx:id="formTitleLabel" styleClass="form-title" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>

            <Label fx:id="timerTypeLabel" GridPane.rowIndex="1" />
            <ComboBox fx:id="timerTypeCombo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="timerDurationLabel" GridPane.rowIndex="2" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <Spinner fx:id="spinnerDurationHour" maxWidth="120.0" />
                <Spinner fx:id="spinnerDurationMin" maxWidth="120.0" />
                <Spinner fx:id="spinnerDurationSec" maxWidth="120.0" />
            </HBox>

            <AnchorPane GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <Label fx:id="playerPanelTitle" styleClass="form-title" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>

            <Label fx:id="playerNameLabel" GridPane.rowIndex="4" />
            <TextField fx:id="playerNameField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label fx:id="playerColorLabel" GridPane.rowIndex="5" />
            <ColorPicker fx:id="playerColorPicker" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <ButtonBar prefHeight="40.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="6">
                <buttons>
                    <Button fx:id="newPlayerButton" mnemonicParsing="false" styleClass="custom-button" />
                    <Button fx:id="deletePlayerButton" mnemonicParsing="false" styleClass="custom-button" />
                </buttons>
                <padding>
                    <Insets left="5.0" right="5.0" />
                </padding>
            </ButtonBar>
            <ListView fx:id="playerListView" GridPane.columnSpan="2" GridPane.rowIndex="7" />

            <ButtonBar GridPane.rowIndex="8" GridPane.columnSpan="2">
                <buttons>
                    <Button fx:id="createButton" mnemonicParsing="false" styleClass="custom-button" />
                </buttons>
                <padding>
                    <Insets left="5.0" right="5.0" />
                </padding>
            </ButtonBar>
        </children>
    </GridPane>
</AnchorPane>
