<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.mormont.gametimer.ui.MainController">
   <children>
      <BorderPane layoutX="24.0" layoutY="14.0" prefHeight="200.0" prefWidth="333.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar fx:id="bar" BorderPane.alignment="CENTER">
              <menus>
                <Menu fx:id="timerMenu" mnemonicParsing="false">
                  <items>
                      <MenuItem fx:id="newTimerMenuItem" mnemonicParsing="false" />
                      <MenuItem fx:id="openTimerMenuItem" mnemonicParsing="false" />
                      <MenuItem fx:id="saveTimerMenuItem" mnemonicParsing="false" />
                      <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
             <HBox fx:id="timersBox" spacing="20.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></HBox>
             <!--<fx:include fx:id="characterDashboard" source="/be/mormont/gametimer/ui/TimerView.fxml" />-->
         </center>
      </BorderPane>
   </children>
</AnchorPane>
